Date: 2025-01-30 15:51:04
Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-v-0068/o0FRlBfiMQm0nlIJTEBeVQAlzQEviWCAB5y5nb?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=26048&bt=13024&cs=0&ds=4&ft=.ADiiInz7ThZ0gLOXq8Zmo&mime_type=video_mp4&qs=13&rc=MzhzbnM5cmxzeDMzNzgzM0BpMzhzbnM5cmxzeDMzNzgzM0AxLi82MmRzcmFgLS1kLzZzYSMxLi82MmRzcmFgLS1kLzZzcw%3D%3D&l=20250130194124BC7049B1ECC9411537B1&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1739130161&x-tos-signature=Dskn52iZtjsu6hXblNx2b1msh70
Like(s): 1
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: som original - daradalkalif - daradalkalif
Location: Brazil
Adds yours text: N/A


